REACT_APP_FIREBASE_APIK_EY=apikey
REACT_APP_FIREBASE_AUTH_DOMAIN=mydomain.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=fb_storage.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=sender_id
REACT_APP_FIREBASE_APP_ID=app_id
REACT_APP_FIREBASE_MEASURMENT_ID=measurment_id